<!DOCTYPE html>
<html>
<head>
	<title>POLICY DETAILS</title>
	<style >
		body{
	font-size: 18px;
	overflow-x: hidden;
	color: white;
	font-family: 'Lora', serif;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('../images/header.jpg'); 
    background-size: cover;
    background-repeat: none;
    height: 100vh;
}
h1{
	color: black;
	font-size: 240%;
	word-spacing: 5px;
	letter-spacing: 2px;
	margin-bottom: 20px;
	text-transform: uppercase;
	font-weight: lighter;
}
.data li{
	display: inline-block;
	list-style: none;
	margin-left: 40px;
	font-weight:90; 
}
.data li a{
	padding: 5px 0px;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 90%;
}
.data li a:hover{
		border-bottom: 1px solid #bf55ec;
}
		
		.btn{
	display: inline-block;
	padding: 7px 2px;
	font-weight: lighter;
	text-decoration: none;
	text-transform: uppercase;
	border-radius: 100px;
	transition: background-color 0.2s,border 0.2s, color0.2s; 

}
.btn-full{
	background-color: transparent;
	color:#bf55ec;
	margin-right: 10px;
	border: 1px solid #bf55ec;
}
.btn-full:hover{
     background-color: #fff;
}
/*//////Responsive queries/////*/
@media only screen and (max-width: 1180px){
	.main-content-header{
		width:100%;
		padding: 0 2%;
	}
}
@media only screen and (max-width: 998px){
     h1{ font-size: 200 %;}

}
@media only screen and (max-width: 768px){
	h1{ font-size: 180%; }
	.data{display: block;}
     .mobile-icon{
     display: inline-block;
     color:#fff;
     float: right;
     margin-top: 30px;
     margin-right: 20px;
 }
        
       

	</style>
</head>
<body>
	<div class="data">
		<h1>ENDOWMENT PALNS</h1>
		<a href="css/Employment.htm" class="btn btn-full">LIC's NEW ENOWMENT POLICY PLAN</a>
		<p><a href="css/LIC.htm" class="btn btn-full">LIC's NEW JEEVAN ANAD POLICY PLAN</a></p>
		<p><a href="css/Single.htm" class="btn btn-full">LIC's SINGLE NEW EMDOWMENT PLAN</a></p>
		<p><a href="css/Jeevan Lakshya Plan.htm" class="btn btn-full">LIC's JEEVAN LAKYSHYA PLAN</a></p>
		<p><a href="css/labh.htm" class="btn btn-full">LIC's JEEVAN LABH PLAN</a></p>
		<p><a href="css/Aadhar Stambh.htm" class="btn btn-full">LIC's AADHAR STAMBH PLAN</a></p>
		<p><a href="css/Aadhar Shila.htm" class="btn btn-full">LIC's AADHAR SHILA PLAN</a></p>
		<p><a href="css/plus Shila.htm" class="btn btn-full">LIC's NEW ENDOWMENT  PLAN</a></p>
		<h1>WHOLE LIFE PLANS</h1>
		<p><a href="css/anad.htm" class="btn btn-full">LIC's NEW ANAD PLAN</a></p>
		<p><a href="css/umang.htm" class="btn btn-full">LIC's JEEVAN UMANG PLAN</a></p>
		<h1>MONEY BACK PLANS
		<p><a href="css/New Money Back.htm" class="btn btn-full">LIC's NEW MONEY BACK 20YEARS PLAN</a></p>
		<p><a href="css/Bima.htm" class="btn btn-full">LIC's BIMA BACHAT PLAN</a></p>
		<p><a href="css/25Years.htm" class="btn btn-full">LIC's NEW MONEY BACK 25YEARS PLAN</a></p>
		<p><a href="css/children Plan.htm" class="btn btn-full">LIC's CHILDRENS MONEY BACK  PLAN</a></p>
		<p><a href="css/tarun.htm" class="btn btn-full">LIC's JEEVAN TARUN PLAN</a></p>
		<h1>SINGLE PREMIUM PLANS</h1>
		<p><a href="css/premium.htm" class="btn btn-full">LIC's SINGLE PREMIUM  ENDOWMENT PLAN</a></p>
		<p><a href="css/Bima.htm" class="btn btn-full">LIC's BIMA BACHAT PLAN</a></p>
        <h1>TERM PLAN</h1>
        <p><a href="css/Anmol.htm" class="btn btn-full">LIC's  ANMOL JEEVAN PLAN</a></p>
        <p><a href="css/amar.htm" class="btn btn-full">LIC's JEEVAN AMAR PLAN</a></p>
        <h1>PENSION/ANNUNITY</h1>
        <p><a href="css/yojna.htm" class="btn btn-full">LIC's PARDHAN MANTRI VAYA VANDANA YOJNA PLAN</a></p>
        <p><a href="css/shanti.htm" class="btn btn-full">LIC's JEEVAN SHANTI PLAN</a></p>
        <h1>HEALTH PLANS</h1>
        <p><a href="css/shanti.htm" class="btn btn-full">LIC's JEEVAN AROGYA PLAN</a></p>
        <p><a href="css/cancer.htm" class="btn btn-full">LIC's CANCER COVER PLAN</a></p>
        <h1>CHILDRENS PLANS</h1>
        <p><a href="css/premium.htm" class="btn btn-full">LIC's SINGLE PREMIUM  ENDOWMENT PLAN</a></p>
        <p><a href="css/childrens back.htm" class="btn btn-full">LIC's CHILDRENS MONEY BACK PLAN</a></p>
        <p><a href="css/tarun.htm" class="btn btn-full">LIC's JEEVAN TARUN PLAN</a></p>
        <img src="images/img19.jpeg">
        <p> And Many More Plans </p>
	</div>

</body>
</html>