<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Conttent-Type" content="text/html" charset= "utf-8">
	<title>Sign Up Form</title>
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&display=swap" rel="stylesheet">
	<style >
		body
		{
			font-family: Tahona,Geneva,sans-serif;
            color: #fff;
            background-image: url(images/header.jpg);
            background-size: cover;
		}
		.signup
		{
			background: rgba(44,62,80,0.7);
			padding:48px; 
			width:250px;
			height: 530px;
			margin-top: 90px;
			margin-left: 180px;
			margin: 0 auto;
         }
         form
         {
         	width: 240px;
         	text-align: center;
         }
         input[type=text]
		{
			width: 240px;
			text-align: center;
			background: transparent;
			border: none;
			border-bottom:1px solid #fff;
			font-weight: 'Play',sans-serif;
			font-size: 16px;
			font-weight: 200px;
			padding: 18px 0;
			transition: border 0.5s;
			outline: none;
			color: #fff;
		}
		input[type=button]
		{
			border: none;
			width: 190px;
			background: white;
			color: #000;
			font-size: 16px;
			line-height: 25px;
			padding: 10px 0;
			border-radius: 15px;
			cursor: pointer;
	}
	input[type=button]:hover
	{
		color: #fff;
		background-color: black;
    }
      ::placeholder{


  	color: aliceblue;
  	opacity: 0.8;

  }
  .msg{
  	visibility: hidden;
  	min-width: 250px;
  	background-color: yellow;
  	color: #000;
  	text-align: center;
  	border-radius: 2px;
  	padding: 16px;
  	position: fixed;
  	z-index: 1;
  	right: 30%;
  	top:30px;
  	font-size: 17px;
  	margin-right: 30px;
  }
  #msg.show{
  	visibility: visible;
  	-webkit-animation:fadein 0.5s, fadeout 0.5s 2.5s;
  	animation: fadein  0.5s,fadeout0.5s 2.5s;
  
  @-webkit-keyframes fadein{
  	from{top: 0,opacity: 0;}
  	to{top: 30px, opacity: 1;}
  }
  @keyframes fadein{
  	from{top: 0,opacity: 0;}
  	to{top: 30px, opacity: 1;}
  }
  @-webkit-keyframes fadeout{
   from{ top:30px, opacity: 1; }
   to{top:0,opacity: 0;}

  }
  }

	</style>
	
</head>
<body>
     <div class="signup">
     	<form>
     	<h2 style="color: #fff;">Sign Up</h2>
     	<input type="text" name="username" placeholder="First Name"><br><br>
     	<input type="text" name="username" placeholder="Last Name"><br><br>
     	<input type="text" name="username" placeholder="Email Address"><br><br>
     	<input type="text" name="username" placeholder="Password"><br><br>
     	<input type="text" name="username" placeholder="  Confirm Password"><br><br>
     	<input type="button" value= "sign up" onclick="myFunction()"><br><br>
   	<div id="msg">Congratulations you  sign up successfully!!! </div>
     	<script >
     		function myFunction(){
     			var x=document.getElementById("msg");
     			x.className="show";
     			setTimeout(function(){ x.className=x.className.replace("show","");} ,3000);

     			  }

     	</script>
     	Allready have  account?<a href="signin.html" style="text-decoration: none; font-family: Tahona,Geneva,sans-serif; color:yellow">&nbsp;Log In</a>
     	</form>
     	
     </div>
</body>
</html>