<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Conttent-Type" content="text/html" charset= "utf-8">
	<title>Login Page</title>
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&display=swap" rel="stylesheet">
	
	<style >
		body
		{
			font-family: Tahona,Geneva,sans-serif;
            color: #fff;
            background-image: url(images/header.jpg);
            background-size: cover;
		}
		.signin
		{
			background: rgba(44,62,80,0.7);
			padding: 40px;
			width: 250px;
			margin: auto;
			margin-top: 80px;
			height: 400px;
			margin-left: 180x;
		}
		form
		{
			width: 240px;
			text-align: center;
		}
		input[type=text]
		{
			width: 240px;
			text-align: center;
			background: transparent;
			border: none;
			border-bottom:1px solid #fff;
			font-weight: 'Play',sans-serif;
			font-size: 16px;
			font-weight: 200px;
			padding: 18px 0;
			transition: border 0.5s;
			outline: none;
			color: #fff;

		}
		input[type=button]
		{
			border: none;
			width: 190px;
			background: white;
			color: #000;
			font-size: 16px;
			line-height: 25px;
			padding: 10px 0;
			border-radius: 15px;
			cursor: pointer;
	}
	input[type=button]:hover
	{
		color: #fff;
		background-color: black;
    }
    h2
    {
    	color: white;
    }
    a
    {
    	color: yellow;
    	text-decoration:blink;
    }
    a:hover
    {
    	color: skyblue;
    }
   .container
   {
   	display: flex;
   	flex-direction: row;
   	width: 180%;
   }
  ::placeholder{


  	color: aliceblue;
  	opacity: 0.8;

  }


	</style>
</head>
<body>
	<div class="signin">
		<form>
			<h2 style="color: white"> Log In</h2>
			<input type="text" name="username"placeholder="username"><br><br>
					<input type="text"name="pass" placeholder="Password"><br><br>
			<a href="signin.html"><input type="button" value="Log In"></a><br><br><br>

			
			<div id="container">
		<a href="forgot password.html"style="margin-right: 0px;font-size: 13px; font-family: Tahona,Geneva,sans-serif">Reset password</a><b><b></b>

			<a href="Resetpassword.html" style="margin-right: 0px; font-size: 13px;font-family: Tahona,Geneva,sans-serif">Forget password</a>
			


			




		</div><br><br><br><br><br>
		Don't  have accounts?<a href="signupform.html">&nbsp;Sign Up</a>

		</form>

	</div>

</body>
</html>